spring.datasource.url=jdbc:postgresql://localhost:5432/palavra
spring.datasource.username=palavra
spring.datasource.password=palavra
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

