spring.datasource.url=jdbc:postgresql://containers-us-west-164.railway.app:6297/railway
spring.datasource.username=postgres
spring.datasource.password=wfdtYd7Bb0Kmh7JfgyHW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081